<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Romantic</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="ImagesCOMROMMYS/RomBg.png" class="RomBg" alt=""/>
<img src="ImagesCOMROMMYS/Jane.png" class= "Jane" alt=""/>
<img src="ImagesCOMROMMYS/Bridgerton.png" class= "Bridgerton" alt=""/>
	
	
	
<a href= "Jane.html" target="_blank">
<img src="ImagesCOMROMMYS/Jane.png" class= "Jane" alt=""/>
</a>
	
<a href= "Bridgerton.html" target= "_blank">
<img src="ImagesCOMROMMYS/Bridgerton.png" class= "Bridgerton" alt=""/>
	</a>
	
	
	
</body>
</html>
